<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>Tag</short-name>
    <uri>/TagTest</uri>
    <tag>
        <name>choose</name>
        <tag-class>ServletDemoTest.chooseTag</tag-class>
        <body-content>scriptless</body-content>
        <!--attribute>
            <name>isAlive</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute-->
    </tag>
    <tag>
        <name>when</name>
        <tag-class>ServletDemoTest.whenTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>otherwise</name>
        <tag-class>ServletDemoTest.otherWiseTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>
