<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" version="2.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description>JspTest</description>
    <tlib-version>1.0</tlib-version>
    <short-name>ServletDemoTestTagLibrary</short-name>
    <uri>/ServletDemoTest</uri>
    <tag>
        <name>TagTest</name>
        <tag-class>ServletDemoTest.SimpleTagTest</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>
